<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/design_default_color_secondary"
    android:paddingLeft="21dp"
    android:paddingRight="21dp"
    android:paddingBottom="11dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="21dp"
        android:gravity="center"
        android:text="Add Expense"
        android:textColor="#fff"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtamt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:background="#fff"
        android:hint="Amount"
        android:inputType="text"
        android:padding="11dp"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/editnote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:background="#fff"
        android:hint="Note"
        android:inputType="text"
        android:padding="11dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAction"
        android:text="Add"
        android:backgroundTint="#fff"
        android:layout_marginTop="11dp"
        android:textColor="@color/design_default_color_secondary"
        android:layout_gravity="end"/>






</LinearLayout>